{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "travellens-dashboard",
      "runtimeExecutable": "python",
      "runtimeArgs": ["travellens/scripts/31_serve_dashboard.py"],
      "port": 8777,
      "autoPort": true
    }
  ]
}
